# _______ISO8583

./: README.md  TestNG_another.xml  pom.xml
src/main/java/Parser/: App.java
src/test/java/Parser/: AppTest.java  BuildISOMessage.java  ParseISOMessage.java
