<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Parser</groupId>
  <artifactId>ISO8583</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ISO8583</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>			<!--This build tag is must..else we use to get errors like malformed tag unknown tag plugin -->
  <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNG_another.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
    

     
    
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <configuration>
       <formats>
           <format>html</format>
           <format>xml</format>
       </formats>
    </configuration>
</plugin>
    
</plugins>
  </build>
  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
  
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
</dependency>
            
     <dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
</dependency>
                   
            <dependency>
	<groupId>com.sleepycat</groupId>
	<artifactId>je</artifactId>
	<version>4.0.92</version>
</dependency>
            
            <dependency>
	<groupId>org.jpos</groupId>
	<artifactId>jpos</artifactId>
	<version>1.9.0</version>
</dependency>

 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.30.0</version>
    </dependency>  
    
     <!-- The below dependency is for some excel classes jar-->
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.6</version>
</dependency>  
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
  
  </dependencies>
  
  
  <reporting>
  <plugins>
     <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        </plugins>
  </reporting>
  


</project>
